.menu{
    
    background-color: rgb(8, 16, 17); 
    color: white;
}

.port{
    border: 5px solid rgb(0, 225, 255);
    margin-top: -120px;
    margin-bottom: -10px;
    margin-left: 400px;
    margin-right: -8px;
    padding: 30px;
}


.portada {
    text-align: center;
    color: white;
   
    background-color: black;
    width:"130px";
    
  }







.div{
    background-color: rgb(236, 228, 228);
    margin-right: 10%;
    width: 50%;
    

}

.proyecto{
    margin-top: 10%;
}
  