<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Portafolio</title>
    <link type="text/css" rel="stylesheet" href="assets/estilos/estilos.css">
</head>
<body>
  
  <nav>
    <ul class="nav justify-content-end menu">
      <li class="nav-item ">
        <a class="nav-link active menu" href="https://www.linkedin.com/in/hector-rodrigo-caceres-mu%C3%B1oz-887a461ba/">Linkedln</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link menu" href="https://github.com/Hector-Caceres/portafolio">Github</a>
      </li>
  </nav>





    <div class="jumbotron jumbotron-fluid portada">
      <div class="container"> 
        <h1 class="display-4">Hector Caceres</h1>
        <p class="lead">Analista Programador</p>
      </div>
    </div>
    <section>
      <div class="container is-narrow">
          <div class="columns is-vcentered">
              <div class="column is-half p-6">
                  <div class="content p-6 has-text-left">
                      <div class="title is-1">
                          Habilidades
                      </div>
                      
                  </div>
              </div>
              <label> Javascript</label>
              <div class="progress div">
                
                <div class="progress-bar portada" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
              </div>
              <label> HTML</label>
              <div class="progress div">
                
                <div class="progress-bar portada" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
              </div>
              <label> CSS</label>
              <div class="progress div">
                
                <div class="progress-bar portada" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
              </div>
              <label> Typescript</label>
              <div class="progress div">
                
                <div class="progress-bar portada" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
              </div>
              <label> Java</label>
              <div class="progress div">
                
                <div class="progress-bar portada" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
              </div>
              <label> Django</label>
              <div class="progress div">
                
                <div class="progress-bar portada" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
          </div>
      </div>
  </section>
  <section>
    <div class="container is-narrow">
        <div class="has-text-centered">
            <h1 class="is-size-1 proyecto">
                MIS PROYECTOS
            </h1>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="assets/img/proyecto duoc.png" class="card-img-top" alt="proyecto_duoc">
          <div class="card-body">
            <h5 class="card-title">Proyecto Asistencia Duoc</h5>
            <p class="card-text">Aplicacion creada con ionic y angular que marca la asistencia de un estudiante mediante codigo qr.</p>
            <a href="https://github.com/Hector-Caceres/Proyecto-qr-duoc" class="btn btn-primary">Ver Proyecto</a>
          </div>
        </div>
    </div>
  </section>

    

  

</body>
</html>